REACT_APP_FIREBASE_API_KEY=AIzaSyCYepthBoI7yaSSQxdGsf_w9HL2RrKdkuc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-sliceline.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-sliceline.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-sliceline
REACT_APP_FIREBASE_STORAGE_BUCKET=react-sliceline.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37357682404
REACT_APP_FIREBASE_APP_ID=1:37357682404:web:3ac998115674793e04f6f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q1YE30HL0W